# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MazikLens2.sln: B6A2AEF5086F9E7AE6243A2DB0CA1EAD
project.json: 1D02BC64BAC0D041019673A1C4C51737
MazikLens2\App.cs: 9BD390D4397AB4FE6011A03B4F66C081
MazikLens2\MazikLens2.csproj: A911AA8AC29A8A2B1F9A6DB530094B2D
MazikLens2\MazikLens2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MazikLens2\Package.appxmanifest: modified
MazikLens2\project.json: 1D02BC64BAC0D041019673A1C4C51737
MazikLens2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MazikLens2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MazikLens2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MazikLens2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MazikLens2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MazikLens2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MazikLens2\obj\x86\Debug\MazikLens2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MazikLens2\obj\x86\Release\MazikLens2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MazikLens2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
